# java-sample-app

./: .pom.xml.swp  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s-specifications/: deployment.yml  service.yml
src/main/java/com/example/: Application.java
